[gd_scene load_steps=5 format=3 uid="uid://brfntlgwxh21x"]

[ext_resource type="Texture2D" uid="uid://de3d7jte55ucn" path="res://assets/City/Sprites/BackGround.png" id="1_0ko3o"]
[ext_resource type="PackedScene" uid="uid://cgt31nrdus3pc" path="res://vending_machine.tscn" id="2_mp76s"]
[ext_resource type="PackedScene" uid="uid://ysl0qnkh72jj" path="res://lamp.tscn" id="2_wx1d0"]
[ext_resource type="PackedScene" uid="uid://dfcgqbwgq0j8r" path="res://building.tscn" id="3_3cbf0"]

[node name="Node2D" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_0ko3o")

[node name="Lamp" parent="." instance=ExtResource("2_wx1d0")]
position = Vector2(-6, 23)

[node name="Lamp2" parent="." instance=ExtResource("2_wx1d0")]
position = Vector2(-88, 24)

[node name="Building" parent="." instance=ExtResource("3_3cbf0")]
position = Vector2(-20, 51)

[node name="VendingMachine" parent="." instance=ExtResource("2_mp76s")]
position = Vector2(-65, 57)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.0342159, 0.0395308, 0.00912019, 1)
energy = 0.75
blend_mode = 2
