[gd_scene load_steps=10 format=3 uid="uid://cp1hfpcjiftws"]

[ext_resource type="Texture2D" uid="uid://cmsq554s287kf" path="res://images/sonic/ba0305e8e9994a6c92b41380dae42503eve0N4Bsq5pdqdo9-0.png" id="1_vkbnw"]
[ext_resource type="Texture2D" uid="uid://dsbsj3i0h8c2j" path="res://images/sonic/ba0305e8e9994a6c92b41380dae42503eve0N4Bsq5pdqdo9-1.png" id="2_c8d2j"]
[ext_resource type="Texture2D" uid="uid://35uee3dtrx5v" path="res://images/sonic/ba0305e8e9994a6c92b41380dae42503eve0N4Bsq5pdqdo9-2.png" id="3_jhkxq"]
[ext_resource type="Texture2D" uid="uid://m84mv77dy6s0" path="res://images/sonic/ba0305e8e9994a6c92b41380dae42503eve0N4Bsq5pdqdo9-3.png" id="4_4txb8"]
[ext_resource type="Texture2D" uid="uid://bwft3qiptamoi" path="res://images/coolrobot.svg" id="5_q0ewp"]
[ext_resource type="Texture2D" uid="uid://cg5117cl5bf3l" path="res://images/dog.png" id="6_c27od"]
[ext_resource type="Texture2D" uid="uid://byg30p34hcj3p" path="res://images/tree.png" id="7_wdeim"]
[ext_resource type="Script" uid="uid://bilhb1xuvlgpa" path="res://body_sprites.gd" id="8_iy25n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_serli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vkbnw")
}, {
"duration": 1.0,
"texture": ExtResource("2_c8d2j")
}, {
"duration": 1.0,
"texture": ExtResource("3_jhkxq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4txb8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q0ewp")
}, {
"duration": 1.0,
"texture": ExtResource("6_c27od")
}, {
"duration": 1.0,
"texture": ExtResource("7_wdeim")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="OtherScene" type="Node2D"]

[node name="BodySprites" type="AnimatedSprite2D" parent="."]
position = Vector2(264, 165)
sprite_frames = SubResource("SpriteFrames_serli")
frame_progress = 0.735253
script = ExtResource("8_iy25n")
